# ToDoApp

./: ToDoApp.sln
ToDoApp/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  ToDoApp.Client.csproj  _Imports.razor
ToDoApp/Client/Components/: Chat.razor
ToDoApp/Client/Data/: AppointmentService.cs  BoardService.cs  ConnectionService.cs  UserClientService.cs
ToDoApp/Client/Dialog/: CreateBoardDialog.razor  JoinBoardDialog.razor  ShowJoinCodeDialog.razor
ToDoApp/Client/Models/: AppointmentData.cs  BoardClient.cs  ConnectionClient.cs  SyncAppointmentRequestClient.cs  UserClient.cs
ToDoApp/Client/Pages/: Board.razor  Index.razor  Login.razor  Register.razor
ToDoApp/Client/Properties/: launchSettings.json
ToDoApp/Client/Shared/: LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor
ToDoApp/Client/wwwroot/: index.html
ToDoApp/Server/: Program.cs  ToDoApp.Server.csproj  ToDoAppDb.sql  appsettings.json
ToDoApp/Server/Controllers/: AuthController.cs
ToDoApp/Server/Data/: ToDoAppContext.cs  UserService.cs
ToDoApp/Server/Hubs/: AppointmentHub.cs  ChatHub.cs
ToDoApp/Server/Models/: AppointmentData.cs  AppointmentDatum.cs  Board.cs  Connection.cs  SyncAppointmentRequest.cs  User.cs
ToDoApp/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ToDoApp/Shared/: ToDoApp.Shared.csproj  UserDto.cs
