<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.11" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.4.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ToDoApp.Client.csproj" />
    <ProjectReference Include="..\Shared\ToDoApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
